@model List<RobinCore.Models.startedList>
@*
    
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
   
    Layout = null;

    System.Globalization.CultureInfo usEnglish = new System.Globalization.CultureInfo("tr-TR");
    System.Globalization.DateTimeFormatInfo englishInfo = usEnglish.DateTimeFormat;
    string monthName = englishInfo.MonthNames[DateTime.Now.Month - 1];

    string MonthName = DateTime.Now.ToString("MMMM", System.Globalization.CultureInfo.CreateSpecificCulture("tr-TR"));

  
}



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>BDH</title>
    <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
       <xml>
          <o:OfficeDocumentSettings>
             <o:AllowPNG/>
             <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
       </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
       .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]>
    <!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" />



    <!--
    <![endif]-->
    <style type="text/css">
        @@media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }
    </style>
    <style type="text/css">
        @@media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">


    <div id="robin-action-button">
        <a href="/HrApp/hrSendMail">Önizlenen Maili Gönder</a>
    </div>


    <div style="background-color:#F4F4F4;">
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:600px;" >
                                     <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <img alt="BDH İnsan Kaynakları" src="https://callcdn.bdh.com.tr/Content/assets/bdh/logo_ik.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:600px;" >
                                     <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="background:transparent;font-size:0px;padding:10px 10px 10px 10px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;" class="mj-full-width-mobile">
                                                                <img alt="" src="https://callcdn.bdh.com.tr/Content/assets/bdh/senle_baslar.png" style="border:none;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:600px;" >
                                     <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="tP59jKoNVzsF1OqA9ydrZ">
                                                        <span style="color:#55575d;font-family:Arial;font-size:16px;line-height:22px;">
                                                            <b>Aramıza Yeni Katılan Çalışma Arkadaşlarımız!</b>
                                                        </span>
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0; margin-top: 10px;">
                                                        <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Değerli BDH Ailesi,</span>
                                                    </p>
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0;">
                                                        <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">
                                                            <b>@monthName </b>ayında aramıza katılan arkadaşlarımızı sizlerle paylaşmaktan mutluluk duyuyoruz. BDH ailesine katılan arkadaşlarımıza hoş geldiniz diyor, birlikte başarılı bir çalışma dönemi geçirmeyi diliyoruz.
                                                        </span>
                                                    </p>
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0;">
                                                        <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">
                                                            <b>İnsan Kaynakları</b>
                                                        </span>
                                                    </p>
                                                    <p class="text-build-content" data-testid="u9w3xhe5bdzJu8Nwap0Fb" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h2 class="text-build-content" data-testid="_aGYhH79MccewpCH9YAuX" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                        <span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                                                            <b>Yeni Çalışma Arkadaşlarımız</b>
                                                        </span>
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p>
                                                <!--[if mso | IE]>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" >
                                                   <tr>
                                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                                   </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    @foreach (var item in Model)
                    {
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                      <td class="" style="vertical-align:top;width:580px;" >
                                         <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;">
                                    <!--[if mso | IE]>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                       <tr>
                                          <td style="vertical-align:top;width:191px;" >
                                             <![endif]-->
                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:149px; text-align:center;">
                                                                        @if (!String.IsNullOrEmpty(item.image))
                                                                        {
                                                                            <center><img alt="@item.fullname" src="@item.image" style=" border-radius: 50%;border:none;display:block;outline:none;text-decoration:none;height:auto;width: 120px;font-size:13px;" height="auto"></center>
                                                                        }
                                                                        else
                                                                        {
                                                                            <center><img alt="@item.fullname" src="https://callcdn.bdh.com.tr/Content/assets/bdh/no_avatar.png" style="border-radius: 50%;border:none;display:block;outline:none;text-decoration:none;height:auto;width: 120px;font-size:13px;" height="auto"></center>

                                                                        }
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:top;width:388px;" >
                                       <![endif]-->
                                    <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:67%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                            <h3 class="text-build-content" data-testid="xlSmh_qlKHQtjkUHO-Zj3" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                                                <span style="color:#131B20;font-family:Arial;font-size:16px;line-height:24px;">
                                                                                    <b>@item.fullname</b>
                                                                                </span>
                                                                            </h3>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                            <p class="text-build-content" data-testid="0koSP7_TB3dL_-hCJ_V45" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                                <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;">@item.section</span>
                                                                                <br>
                                                                                <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;">@item.departmentName</span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="background:transparent;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                            <p class="text-build-content" data-testid="O3jG5CtS1AxyTJ13-7JTD" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">



                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!--[if mso | IE]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                        <tr>
                            <td style="direction: ltr;
    font-size: 0px;
    padding: 15px 26px 19px 25px;
    padding-bottom: 14px;
    padding-left: 26px;
    padding-right: 10px;
    padding-top: 10px;
    text-align: center;">

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">


                                    <table border="0" cellpadding="2" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td style="text-align: center;width: 48px;">
                                                <img style="width:30px;height:30px;" src="https://callcdn.bdh.com.tr/Content/assets/bdh/education_icon.png" />
                                            </td>
                                            <td width="14%">  <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;"><b>Eğitim: </b></span></td>
                                            <td>  <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;">@item.education</span>  </td>
                                        </tr>

                                        <tr>
                                            <td style="text-align: center;width: 48px;">
                                                <img style="width:30px;height:30px;" src="https://callcdn.bdh.com.tr/Content/assets/bdh/work_icon.png" />
                                            </td>
                                            <td style="width: 21%;">  <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;"><b>Son İş Deneyimi: </b></span></td>
                                            <td>  <span style="color:#495A65;font-family:Arial;font-size:14px;line-height:22px;">@item.previousJob</span>  </td>
                                        </tr>
                                    </table>
                                </div>



                            </td>
                        </tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" >
                           <tr>
                              <td style="height:0;line-height:0;"> &nbsp;</td>
                           </tr>
                        </table>
                        <![endif]-->
                    </td>
                    </tr>

                    }

                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:580px;" >
                                     <![endif]-->
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:600px;" >
                                     <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:195px;" class="mj-full-width-mobile">
                                                                <img alt="" src="https://sx37u.mjt.lu/tplimg/sx37u/b/m3l72/7z6q2.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="195" height="auto">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
           <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                 <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                  <td class="" style="vertical-align:top;width:600px;" >
                                     <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="EcyaW5TrAjAImnXC82I00">
                                                        <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Tüm hakları BDH BİLİŞİM DESTEK HİZMETLERİ SAN. TİC. A.Ş ye aittir.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                  </td>
                               </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
           </tr>
        </table>

        <![endif]-->
    </div>
</body>
</html>




