@model List<RobinCore.Models.startedList>
@*

    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{

    Layout = null;

    System.Globalization.CultureInfo usEnglish = new System.Globalization.CultureInfo("tr-TR");
    System.Globalization.DateTimeFormatInfo englishInfo = usEnglish.DateTimeFormat;
    string monthName = englishInfo.MonthNames[DateTime.Now.Month - 1];

    string MonthName = DateTime.Now.ToString("MMMM", System.Globalization.CultureInfo.CreateSpecificCulture("tr-TR"));


}


<html style="opacity: 1;">
  <head>
    <title>İşe Giriş Mail Template</title>
    <!--[if !mso]>
		<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
			<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
					<noscript>
						<xml>
							<o:OfficeDocumentSettings>
								<o:AllowPNG/>
								<o:PixelsPerInch>96</o:PixelsPerInch>
							</o:OfficeDocumentSettings>
						</xml>
					</noscript>
					<![endif]-->
    <!--[if lte mso 11]>
					<style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
					<![endif]-->
    <!--[if !mso]>
					<!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--
						<![endif]-->
    <style type="text/css">
      @@media only screen and (min-width:480px) {
        .mj-column-per-67 {
          width: 67% !important;
          max-width: 67%;
        }

        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-66 {
          width: 66% !important;
          max-width: 66%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }

      .moz-text-html .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }

      [owa] .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      [owa] .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }
    </style>
    <style type="text/css">
        @@media only screen and (max-width:479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing:normal;background-color:#F4F4F4;">


    <div id="robin-action-button">
        <a href="/HrApp/hrSendMail">Önizlenen Maili Gönder</a>
    </div>

    <div style="background-color:#F4F4F4;">
      <!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]>
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="" style="vertical-align:top;width:402px;" >
																		<![endif]-->
                <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="margin: 10px 0;"></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																	</td>
																	<td class="" style="vertical-align:top;width:198px;" >
																		<![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                              <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:right;font-size:13px;">
                               
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																	</td>
																</tr>
															</table>
															<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]>
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="" style="vertical-align:top;width:600px;" >
																		<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:233px;">
                                  <img src="https://ss11m.mjt.lu/img2/ss11m/6ee97690-39a3-4291-9bcb-60ff004ac6b7/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="j6ejEqWs6pk5a_jgiODsx">
                              <span style="color:#55575d;font-family:Arial;font-size:20px;line-height:22px;">
                                <b>Aramıza Yeni Katılan Çalışma Arkadaşlarımız!</b>
                              </span>
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p class="text-build-content" data-testid="Y3LrleDn03Y5Gu3BZK7yo" style="margin: 10px 0; margin-top: 10px;">
                              <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Değerli BDH Ailesi,</span>
                            </p>
                            <p class="text-build-content" data-testid="Y3LrleDn03Y5Gu3BZK7yo" style="margin: 10px 0;">
                              <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"></span>
                            </p>
                            <p class="text-build-content" data-testid="Y3LrleDn03Y5Gu3BZK7yo" style="margin: 10px 0;">
                              <span style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">
                                <b>Kasım </b>ayında aramıza katılan arkadaşlarımızı sizlerle paylaşmaktan mutluluk duyuyoruz. BDH ailesine katılan arkadaşlarımıza hoş geldiniz diyor, birlikte başarılı bir çalışma dönemi geçirmeyi diliyoruz. </span>
                            </p>
                            <p class="text-build-content" data-testid="Y3LrleDn03Y5Gu3BZK7yo" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
										</td>
									</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
									<tr>
										<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            
              @foreach (var item in Model)
                    {
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;">
                                <!--[if mso | IE]>
                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="" style="vertical-align:top;width:181.5px;" >
                                                                                            <![endif]-->
                                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:14px 50px 19px 50px;padding-top:14px;padding-right:50px;padding-bottom:19px;padding-left:50px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:81px;">
                                                                    @if (!String.IsNullOrEmpty(item.image))
                                                                    {
                                                                        <center><img alt="@item.fullname" src="@item.image" style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" height="81"></center>
                                                                    }
                                                                    else
                                                                    {
                                                                        <center><img alt="@item.fullname" src="https://callcdn.bdh.com.tr/Content/assets/bdh/no_avatar.png" style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" height="81"></center>
                                                                    }
                                 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:22px 50px 19px 50px;padding-top:22px;padding-right:50px;padding-bottom:19px;padding-left:50px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:42px;">
                                                                    <img alt="" src="https://ss11m.mjt.lu/img2/ss11m/1b5df4c3-d8ca-4a2e-8782-a1f5b8da1828/content" style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42" height="auto">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:40px 50px 30px 50px;padding-top:40px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:43px;">
                                                                    <img alt="" src="https://ss11m.mjt.lu/img2/ss11m/dbe9df5b-7d0e-4542-9926-c81d93dd580b/content" style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43" height="auto">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                                                    </td>
                                                                                                    <td class="" style="vertical-align:top;width:363px;" >
                                                                                                        <![endif]-->
                                <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                        <h3 class="text-build-content" style="line-height:19px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="bNktD5iVLTOF7jXxw_j6y">
                                                                            <span style="color:#131B20;font-family:Arial;font-size:20px;">
                                                                                <b>@item.fullname</b>
                                                                            </span>
                                                                        </h3>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                        <p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="3QlM1r3CuClcUrSNp2mzA">
                                                                            <span style="color:#495A65;font-family:Arial;font-size:14px;">@item.section</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px 15px 0px 15px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                        <p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="njgmhqCIXUh-4a_-E-vCX">
                                                                            <span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:14px;">@item.departmentName</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:20px 15px 0px 15px;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                        <h2 class="text-build-content" style="line-height:16px;; margin-top: 10px; font-weight: normal;" data-testid="ZgVUd6mev54mYAzfhQjYy">
                                                                            <span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                                                                                <b>Son İş Deneyimi</b>
                                                                            </span>
                                                                        </h2>
                                                                        <p class="text-build-content" style="line-height: 16px; margin: 10px 0;" data-testid="ZgVUd6mev54mYAzfhQjYy">
                                                                            <span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:14px;">@item.previousJob</span>
                                                                        </p>
                                                                        <p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-bottom: 10px;" data-testid="ZgVUd6mev54mYAzfhQjYy">
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:20px 15px 0px 15px;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:15px;word-break:break-word;">
                                                                    <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                                        <p class="text-build-content" data-testid="hqUoSE72rEGQwzI5sokA7" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                            <span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:14px;">@item.education</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                            </td>
                        </tr>

                    }

          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
												<tr>
													<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
														<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]>
																			<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="" style="vertical-align:top;width:600px;" >
																						<![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                              <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:center;font-size:13px;">- </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                              <span style="line-height:22px;font-family:Arial;color:#55575d;text-align:center;font-size:13px;"> TR</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
    </div>
  </body>
</html>