# Robi-N-AI-WebAPI

./: README.md  Robi-N_WebAPI.sln
BackgroundJob/: BackgroundJob.csproj  Class1.cs
EmptorUtility/: AppSettingsRepo.cs  Class1.cs  EmptorDbAction.cs  EmptorUtility.csproj  IAppSettings.cs
EmptorUtility/Models/: EmptorFileUploadModel.cs
EmptorUtility/Models/Response/: r_GetWaitReasonsListFromTicketId.cs  r_TicketWaitingPreCheck.cs  r_getCompanyFullName.cs  r_getMainResponsibleInfo.cs
MailEntity/: MailEntity.csproj  MailService.cs
MailEntity/Models/: EmailReports.cs
Robi-N_WebAPI/: Program.cs  Robi-N_WebAPI.csproj  WeatherForecast.cs  appsettings.json  ldapAccessControl.cs  service_account.json
Robi-N_WebAPI/.config/: dotnet-tools.json
Robi-N_WebAPI/Authentication/Basic/: BasicAuthenticationHandler.cs
Robi-N_WebAPI/BackgroundJob/Schedules/: RecurringJobs.cs
Robi-N_WebAPI/Controllers/: AIServiceFormController.cs  AutomaticTicketClosingController.cs  CustomerIVRAppController.cs  DefectiveDeviceInquiryController.cs  DocumentController.cs  EmptorApiController.cs  EmptorTicketCreateController.cs  HomeController.cs  HrAppApiController.cs  HrAppController.cs  IdentityCheckController.cs  IvrApiController.cs  QuestionnaireController.cs  RegistrationInformationCallSingleNumberController.cs  SMSGatewayController.cs  SMSTemplateController.cs  SgkViziteController.cs  SurveysController.cs  UCCXApiController.cs  VisionAIController.cs  VocalizationController.cs  VoiceIVRApplicationController.cs  WeatherForecastController.cs  WhatsAppBussinessAPIController.cs
Robi-N_WebAPI/Helper/: Helper.cs
Robi-N_WebAPI/Helper/Models/: addLogTemplate.cs
Robi-N_WebAPI/Migrations/: 20230823094659_RBN_AI_SERVICE_USERS.Designer.cs  20230823094659_RBN_AI_SERVICE_USERS.cs  20230823094810_RBN_AI_SERVICE_USERS-Update.Designer.cs  20230823094810_RBN_AI_SERVICE_USERS-Update.cs  20230823095812_RBN_AI_SERVICE_USERS-Update2.Designer.cs  20230823095812_RBN_AI_SERVICE_USERS-Update2.cs  20230823114549_RBN_AI_SERVICE_USERS-Update3.Designer.cs  20230823114549_RBN_AI_SERVICE_USERS-Update3.cs  20230823120820_RBN_AI_SERVICE_USERS-Update4.Designer.cs  20230823120820_RBN_AI_SERVICE_USERS-Update4.cs  20230823120921_RBN_AI_SERVICE_USERS-Update5.Designer.cs  20230823120921_RBN_AI_SERVICE_USERS-Update5.cs  20230823120940_RBN_AI_SERVICE_USERS-Update6.Designer.cs  20230823120940_RBN_AI_SERVICE_USERS-Update6.cs  20230823121251_RBN_AI_SERVICE_USERS-Update7.Designer.cs  20230823121251_RBN_AI_SERVICE_USERS-Update7.cs  20230823121714_RBN_AI_SERVICE_USERS-Update8.Designer.cs  20230823121714_RBN_AI_SERVICE_USERS-Update8.cs  20230824114723_TokenExpiredTimeAdd.Designer.cs  20230824114723_TokenExpiredTimeAdd.cs  20230831131113_IVRTable.Designer.cs  20230831131113_IVRTable.cs  20230831131436_IVRTableKeyUpdate.Designer.cs  20230831131436_IVRTableKeyUpdate.cs  20230831131544_IVRTableKeyUpdate2.Designer.cs  20230831131544_IVRTableKeyUpdate2.cs  20230831131628_IVRTableKeyUpdate3.Designer.cs  20230831131628_IVRTableKeyUpdate3.cs  20230831132956_IVRTableDesctionAdd.Designer.cs  20230831132956_IVRTableDesctionAdd.cs  20230831133609_IVRTableDesctionAd4.Designer.cs  20230831133609_IVRTableDesctionAd4.cs  20230831134136_IVRTableDesctionAd5.Designer.cs  20230831134136_IVRTableDesctionAd5.cs  20230904143305_ıvrholidayyearadd.Designer.cs  20230904143305_ıvrholidayyearadd.cs  20230906080352_googleTexttospechdatabaseadd.Designer.cs  20230906080352_googleTexttospechdatabaseadd.cs  20230906080516_googleTexttospechdatabaseadd2.Designer.cs  20230906080516_googleTexttospechdatabaseadd2.cs  (+147 more)
Robi-N_WebAPI/Model/: ApiUsers.cs  ErrorViewModel.cs  GlobalResponse.cs  JwtSettings.cs  StaticApiUsers.cs  startedList.cs
Robi-N_WebAPI/Model/Request/: RequestEmptorTicketCreate.cs  RequestRegistrationInformationCallSingleNumber.cs  requestAddLog.cs  requestEmptorServiceUserLogin.cs  requestFormQRCodeReading.cs  requestMobildevSmsSend.cs  requestRequestACallBack.cs  requestSMSTemplate.cs  requestSendSmsById.cs  requestSendSmsParameterById.cs  requestStandbyTicket.cs  requestSuccessFactorsPersonnelControl.cs  requestTokenCreation.cs  requestVoiceIVRApplication.cs  reuqestSurveyCollectionOfAnswers.cs
Robi-N_WebAPI/Model/Response/: DeviceInquiryResponse.cs  ResponseEmptorTicketCreate.cs  ResponseFormQRCodeReading.cs  getPdfPasswordResponse.cs  responseAutomaticTicketClosingList.cs  responseCreateToken.cs  responseEmptorLoginUser.cs  responseEmptorServiceUserLogin.cs  responseGetGoogleTextToSpech.cs  responseGetWaitReasonsListFromTicketId.cs  responseListCSQ.cs  responseSMSGateway.cs  responseSMSTemplate.cs  responseVoiceIVRApplication.cs  responseWarrantyTransactionFeeVocalization.cs
Robi-N_WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Robi-N_WebAPI/Schedule/: AutomaticTicketClosed.cs  MissedCallsMessages.cs
Robi-N_WebAPI/Services/: BdhDeviceServiceApi.cs  CallService.cs  EmptorService.cs  IUserService.cs  MobilDevService.cs  MyAuthorizationFilter.cs  PersonelService.cs  SMSService.cs  UCCXWebService.cs  UserService.cs  ViziteService.cs
Robi-N_WebAPI/Utility/: AIServiceDbContext.cs
Robi-N_WebAPI/Utility/Tables/: RBN_AI_SERVICE_ROLE.cs  RBN_AI_SERVICE_ROLES_MAP.cs  RBN_ANKET_CEVAP.cs  RBN_CARGO_COMPANY_LIST.cs  RBN_EMPTOR_AUTOCLOSEDTICKET.cs  RBN_EMPTOR_AUTOTICKETCLOSEDScheduler.cs  RBN_EMPTOR_ClosedTicketHistory.cs  RBN_EMPTOR_WaitingTicketHistory.cs  RBN_IVR_AutomaticSurveyAnswers.cs  RBN_IVR_AutomaticSurveyCallNumbers.cs  RBN_IVR_HOLIDAY_DAYS.cs  RBN_IVR_LOGS.cs  RBN_IVR_SurveyQuestions.cs  RBN_IVR_Surveys.cs  RBN_RequestACallBack.cs  RBN_SGK_HealthReports.cs  RBN_SGK_Settings.cs  RBN_SGK_VisitingIntroductionInformation.cs  RBN_SMS_TEMPLATES.cs  RBN_UnansweredCalls.cs  RBN_VOICE_SOUNDS.cs  RBN_WAITING_TIMES.cs  RBN_WhatsAppMessageTemplate.cs  RNB_IVR_WORKING_HOURS.cs
Robi-N_WebAPI/Views/: _ViewImports.cshtml
RobinCore/: AppSettingsRepo.cs  AppSettingsRepoNetas.cs  AzureKeyVaultRobin.cs  HR_IAppSettings.cs  IAppSettings.cs  RobinCore.csproj  RobinHelper.cs
RobinCore/Models/: ViziteLoginRequest.cs  startedList.cs
(+53 files in other folders)
